# todo

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/todo/: ToDoApplication.java
src/main/java/com/todo/editor/: TaskEditor.java
src/main/java/com/todo/entity/: Task.java  TasksHolder.java
src/main/java/com/todo/ui/: MainView.java
src/main/resources/: beans.xml
